
------ Simulation result -----------
Successful requests: 4
Failed requests: 0
Found impossible requests: 0
Average passenger travel time (on-board) is : 00:13:14
Max passenger travel time (on-board) is: 00:18:23
Median passenger travel time (on-board) is: 00:13:19
Average passenger ride time (on-board) is: 00:09:11
Max passenger ride time (on-board) is: 00:13:50
Median passenger ride time (on-board) is: 00:10:01
Average passenger wait time is: 00:04:03
Max passenger wait time is: 00:09:04
Median passenger wait time is: 00:02:59
Total vehicle distance driven (in kilometers): 7.091165310963654
Total values of CO2 [gram]: 1056.5836313335842
Total values of CO [gram]: 709.1165310963652
Total values of NOx [gram]: 312.01127368240066
Total values of PM10 [gram]: 205.64379401794605
Total values of SOx [gram]: 460.92574521263737
Total values of fuel [Liter] : 0.4892904064564921
Alg. real time: 00:00:00
Simulation real time: 00:00:11
Hour - 0 : avg. passenger per vehicle hour - 0
Hour - 1 : avg. passenger per vehicle hour - 0
Hour - 2 : avg. passenger per vehicle hour - 0
Hour - 3 : avg. passenger per vehicle hour - 0
Hour - 4 : avg. passenger per vehicle hour - 0
Hour - 5 : avg. passenger per vehicle hour - 0
Hour - 6 : avg. passenger per vehicle hour - 0
Hour - 7 : avg. passenger per vehicle hour - 0
Hour - 8 : avg. passenger per vehicle hour - 0
Hour - 9 : avg. passenger per vehicle hour - 0
Hour - 10 : avg. passenger per vehicle hour - 0
Hour - 11 : avg. passenger per vehicle hour - 0
Hour - 12 : avg. passenger per vehicle hour - 0
Hour - 13 : avg. passenger per vehicle hour - 0
Hour - 14 : avg. passenger per vehicle hour - 1.0
Hour - 15 : avg. passenger per vehicle hour - 0
Hour - 16 : avg. passenger per vehicle hour - 0
Hour - 17 : avg. passenger per vehicle hour - 0
Hour - 18 : avg. passenger per vehicle hour - 0
Hour - 19 : avg. passenger per vehicle hour - 0
Hour - 20 : avg. passenger per vehicle hour - 0
Hour - 21 : avg. passenger per vehicle hour - 0
Hour - 22 : avg. passenger per vehicle hour - 3.0
