
------ Simulation result -----------
Successful requests: 2
Failed requests: 0
Found impossible requests: 0
Average passenger travel time (on-board) is : 00:09:15
Max passenger travel time (on-board) is: 00:11:32
Median passenger travel time (on-board) is: 00:09:15
Average passenger ride time (on-board) is: 00:04:36
Max passenger ride time (on-board) is: 00:06:45
Median passenger ride time (on-board) is: 00:04:36
Average passenger wait time is: 00:04:39
Max passenger wait time is: 00:09:04
Median passenger wait time is: 00:04:39
Total vehicle distance driven (in kilometers): 4.62954122637445
Total values of CO2 [gram]: 689.8016427297933
Total values of CO [gram]: 462.954122637445
Total values of NOx [gram]: 203.6998139604758
Total values of PM10 [gram]: 134.25669556485911
Total values of SOx [gram]: 300.92017971433927
Total values of fuel [Liter] : 0.3194383446198371
Alg. real time: 00:00:00
Simulation real time: 00:00:08
Hour - 0 : avg. passenger per vehicle hour - 0
Hour - 1 : avg. passenger per vehicle hour - 0
Hour - 2 : avg. passenger per vehicle hour - 0
Hour - 3 : avg. passenger per vehicle hour - 0
Hour - 4 : avg. passenger per vehicle hour - 0
Hour - 5 : avg. passenger per vehicle hour - 0
Hour - 6 : avg. passenger per vehicle hour - 0
Hour - 7 : avg. passenger per vehicle hour - 0
Hour - 8 : avg. passenger per vehicle hour - 0
Hour - 9 : avg. passenger per vehicle hour - 0
Hour - 10 : avg. passenger per vehicle hour - 0
Hour - 11 : avg. passenger per vehicle hour - 0
Hour - 12 : avg. passenger per vehicle hour - 0
Hour - 13 : avg. passenger per vehicle hour - 0
Hour - 14 : avg. passenger per vehicle hour - 1.0
Hour - 15 : avg. passenger per vehicle hour - 0
Hour - 16 : avg. passenger per vehicle hour - 0
Hour - 17 : avg. passenger per vehicle hour - 0
Hour - 18 : avg. passenger per vehicle hour - 0
Hour - 19 : avg. passenger per vehicle hour - 0
Hour - 20 : avg. passenger per vehicle hour - 0
Hour - 21 : avg. passenger per vehicle hour - 0
Hour - 22 : avg. passenger per vehicle hour - 1.0
